{
  "name": "OceanoTech Innova",
  "short_name": "OceanoTech",
  "description": "Inteligencia operacional para acuicultura.",
  "lang": "es-CL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfefd",
  "theme_color": "#0757d8",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
